{
  "name": "@bookish/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3456",
    "build": "next build",
    "build:cf": "next build && node scripts/fix-standalone-for-opennext.mjs && opennextjs-cloudflare build --skipNextBuild",
    "preview:cf": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start -p 3456",
    "lint": "eslint"
  },
  "dependencies": {
    "@bookish/shared": "*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.0.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.0.0"
  }
}
