{
  "name": "bookish-room",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@bookish/web & npm run dev --workspace=@bookish/api",
    "dev:web": "npm run dev --workspace=@bookish/web",
    "dev:api": "npm run dev --workspace=@bookish/api",
    "build": "npm run build --workspace=@bookish/shared && npm run build --workspace=@bookish/api && npm run build --workspace=@bookish/web",
    "build:web": "npm run build:cf --workspace=@bookish/web",
    "deploy:web": "npm run build:web && npm run deploy:cf --workspace=@bookish/web",
    "build:api": "npm run build --workspace=@bookish/api",
    "lint": "npm run lint --workspaces --if-present",
    "generate-secrets": "node packages/shared/scripts/generate-secrets.mjs",
    "db:push": "npm run db:push --workspace=@bookish/shared",
    "db:studio": "npx prisma studio --schema=packages/shared/prisma/schema.prisma"
  }
}
